%% docmain.tex
%% Repository: https://gitlab.com/nithiya/articletemplate
%% Copyright 2021 N. M. Streethran (nmstreethran at gmail dot com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is N. M. Streethran.
%
% This work consists of the following files: the styles in
% docstyle.sty and the main configurations in docmain.tex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% arara directives
% arara: xelatex: { shell: yes }
% arara: makeglossaries
% arara: biber
% arara: xelatex: { shell: yes }
% arara: xelatex: { shell: yes, synctex: yes }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[twoside,12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define author's name and document title
\def\theauthor{Euclid of Alexandria}
% short title - used in header
\def\shorttitle{There Is No Largest Prime Number}
% using \texorpdfstring{\\}{} to add line break in document title
% but not in PDF metadata
\def\thetitle{\shorttitle: \texorpdfstring{\\}{}
  The proof uses \textit{reductio ad absurdum}.}
% date - use \today to display today's date
\date{\today}

% optional footnotes:
% footnote containing author's contact information and/or affiliation
\def\authornote{%
  Musaeum of Alexandria; Email:
  \href{mailto:euclid@alexandria.edu}{euclid@alexandria.edu}
}
% additional footnote
\def\secondnote{%
  The contents of this document are licensed under a
  \href{https://creativecommons.org/licenses/by/4.0/}
  {Creative Commons Attribution 4.0 International (CC-BY-4.0) license}.
}

% PDF metadata - optional subject and comma-separated keywords
% leave the braces blank if not applicable
\def\subject{Mathematics}
\def\keywords{mathematics, prime numbers, latex}

% choose internal and external link colours
% (named colours via svgnames are available)
% see xcolor's documentation for a full list of svgnames colours:
% http://mirrors.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf
\def\externallink{DarkBlue}
\def\internallink{DarkBlue}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{docstyle}

% lorem ipsum dummy text
\usepackage{lipsum}

% glossaries file
\loadglsentries{glossary}
% bibliography file
\addbibresource{bibliography.bib}
% path to image files
\graphicspath{{images/}}

% optional global configurations for code blocks
\renewcommand{\theFancyVerbLine}{%
  \ttfamily\textcolor{DarkSlateGrey}{\tiny{\arabic{FancyVerbLine}}}
}
% e.g. set a custom style and background colour
\setminted{%
  breaklines=true,
  bgcolor=Snow,
  breakanywhere=true,
  fontsize=\footnotesize
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

% set spacing
\onehalfspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \lipsum[1]
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A Section}

\subsection{A Subsection}

\lipsum[2]

\subsubsection{A Subsubsection}

\lipsum[3]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lists}

\textit{Enumerated lists:}

\begin{enumerate}[noitemsep]
  \item \lipsum[10][1] \label{itm:chap}
  \begin{enumerate}[noitemsep]
    \item \lipsum[10][2]
    \item \lipsum[10][3]
  \end{enumerate}
  \item \lipsum[10][4]
  \item \lipsum[10][5]
\end{enumerate}

\noindent\textit{Bullet points:}

\begin{itemize}[noitemsep]
  \item \lipsum[10][8]
  \item \lipsum[10][9]
  \begin{itemize}[noitemsep]
    \item \lipsum[10][10]
    \item \lipsum[10][11]
  \end{itemize}
  \item \lipsum[10][12]
\end{itemize}

\noindent\textit{Inline lists:}

\begin{enumerate*}[before={{This inline list uses arabic numerals: }},
  itemjoin={{, }},itemjoin*={{, and }},label=(\arabic*)]
    \item first
    \item second
    \item third
    \item fourth.
\end{enumerate*}

\begin{enumerate*}[before={{This inline list uses lowercase alphabets: }},
  itemjoin={{, }},itemjoin*={{, and }},label=(\alph*)]
    \item first
    \item second
    \item third
    \item fourth.
\end{enumerate*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tables}

An example table (\autoref{tab:norm}).

\begin{table}
  \caption{%
    A table containing data from the sample long table by
    \href{https://www.overleaf.com/latex/examples/a-longtable-example/xxwzfxkxxjmc}
    {LianTze Lim, Overleaf, CC BY 4.0}. \label{tab:norm}
  }
  \footnotesize
  \begin{center}
    \begin{tabular}{lll}
      \toprule
      \textbf{First column} & \textbf{Second column} &
      \textbf{Third column} \\
      \midrule
      One & abcdef ghjijklmn & 123.456778 \\
      One & abcdef ghjijklmn & 123.456778 \\
      One & abcdef ghjijklmn & 123.456778 \\
      One & abcdef ghjijklmn & 123.456778 \\
      One & abcdef ghjijklmn & 123.456778 \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

An example long table (\autoref{tab:long}).

\begin{longtable}{lll}
  \caption{%
    A sample long table by
    \href{https://www.overleaf.com/latex/examples/a-longtable-example/xxwzfxkxxjmc}
    {LianTze Lim, Overleaf, CC BY 4.0}. \label{tab:long}
  } \\

  \toprule
  \multicolumn{1}{c}{\textbf{First column}} &
  \multicolumn{1}{c}{\textbf{Second column}} &
  \multicolumn{1}{c}{\textbf{Third column}} \\
  \midrule
  \endfirsthead

  \multicolumn{3}{c}
  {{\textbf{\tablename\ \thetable{}} -- continued from previous page}} \\
  \toprule
  \multicolumn{1}{c}{\textbf{First column}} &
  \multicolumn{1}{c}{\textbf{Second column}} &
  \multicolumn{1}{c}{\textbf{Third column}} \\
  \midrule
  \endhead

  \midrule
  \multicolumn{3}{r}{{Continued on next page}} \\
  \bottomrule
  \endfoot

  \endlastfoot

  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\
  One & abcdef ghjijklmn & 123.456778 \\

  \bottomrule
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Figures}

An example figure (\autoref{fig:sparrow}).

\begin{figure}
  \centering
  \includegraphics[width=.8\textwidth]{Passer_montanus_malaccensis}
  \caption{%
    Eurasian tree sparrow (\textit{Passer montanus malaccensis}), adult male,
    in Kuala Lumpur, Malaysia. Taken on 31 January 2019, 15:20:47 by
    \href{https://commons.wikimedia.org/wiki/File:Passer_montanus_malaccensis_@_Kuala_Lumpur,_Malaysia_(1).jpg}
    {Peter P. Othagoer, Wikimedia Commons, CC BY 4.0}. \label{fig:sparrow}
  }
\end{figure}

An example subfigure (\autoref{fig:subfig}), which contains \autoref{fig:a}
and \autoref{fig:b}. \autoref{fig:b} has been flipped horizontally.

\begin{figure}
  \centering
  \begin{subfigure}[t]{.4\textwidth}
    \includegraphics[width=\textwidth]{Passer_montanus_malaccensis}
    \caption{Picture A. \label{fig:a}}
  \end{subfigure}
  ~~~
  \begin{subfigure}[t]{.4\textwidth}
    \reflectbox{\includegraphics[width=\textwidth]{
      Passer_montanus_malaccensis}}
    \caption{Picture A, but flipped horizontally. \label{fig:b}}
  \end{subfigure}
  \caption{%
    The same Eurasian tree sparrow (\textit{Passer montanus malaccensis}),
    adult male, in Kuala Lumpur, Malaysia. Taken on 31 January 2019, 15:20:47
    by \href{https://commons.wikimedia.org/wiki/File:Passer_montanus_malaccensis_@_Kuala_Lumpur,_Malaysia_(1).jpg}
    {Peter P. Othagoer, Wikimedia Commons, CC BY 4.0}. \label{fig:subfig}
  }
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Code Listings}

A sample Python code block (Listing~\ref{lst:py}).

\begin{longlisting}
\caption{Python code sample.}
\label{lst:py}
\begin{minted}[linenos=true]{python}
"""Download postcode data for DE

Extract postcode and geo location data from GeoNames
(https://download.geonames.org/export/zip/) for DE.
"""

# import libraries
import os
from io import BytesIO
from zipfile import ZipFile, ZipFile
import requests

# URL to extract data
url = "https://download.geonames.org/export/zip/DE.zip"

# create directory to store data
dest = "data/geography/postcodes/"
os.makedirs(dest + "temp/", exist_ok=True)

# columns
cols = [
    "country_code", "postal_code", "place_name", "admin_name1",
    "admin_code1", "admin_name2", "admin_code2", "admin_name3",
    "admin_code3", "latitude", "longitude", "accuracy"
]

# download contents of zip file into directory
r = requests.get(url)
if r.status_code == 200:
    try:
        z = ZipFile(BytesIO(r.content))
        z.extractall(dest + "temp/")
        print("Data successfully downloaded!")
    # exception for bad zip file
    except BadZipFile:
        print("Data not extracted! Bad zip file.")
else:
    print("Error! Data not downloaded. Status code:", r.status_code)
\end{minted}
\end{longlisting}

\newpage
A code snippet from Listing~\ref{lst:py} with line number specification:

\begin{minted}[linenos=true,firstnumber=27]{python}
# download contents of zip file into directory
r = requests.get(url)
if r.status_code == 200:
    try:
        z = ZipFile(BytesIO(r.content))
        z.extractall(dest + "temp/")
        print("Data successfully downloaded!")
    # exception for bad zip file
    except BadZipFile:
        print("Data not extracted! Bad zip file.")
else:
    print("Error! Data not downloaded. Status code:", r.status_code)
\end{minted}

A shell script snippet:

\begin{minted}{shell}
#!/bin/sh

# change to home directory
cd $HOME

# delete all lines containing string in file
grep -v "string to delete" file.txt > tempfile.txt

# rename file
mv tempfile.txt file.txt
\end{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Equations and Mathematics}

Here's an example inline equation: \(\textrm{e}^{i\pi} + 1 = 0\). Some example
equations are shown in \autoref{eqn:int}, \autoref{eqn:trig}, and
\autoref{eqn:id}.

\begin{equation}
  \label{eqn:int}
  \int x^n\,\mathrm{d}x = \frac{1}{n + 1}x^{n + 1}, \qquad n \neq -1
\end{equation}

\begin{equation}
  \label{eqn:trig}
  \sin \frac{\beta}{2} = \sqrt{\frac{1 - \cos \beta}{2}}
\end{equation}

\begin{equation}
  \label{eqn:id}
  \begin{bmatrix}
    n + 1 \\
    m + 1
  \end{bmatrix}
  = \sum_k
  \begin{pmatrix}
    n \\
    k
  \end{pmatrix}
  \begin{bmatrix}
    k \\
    m
  \end{bmatrix}
  = \sum^n_{k = 0}
  \begin{bmatrix}
    k \\
    m
  \end{bmatrix}
  (m + 1)^{n -k}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Boxes}

\begin{tcolorbox}[colframe=SeaGreen,title={\faQuestionCircle~~Question}]
  \lipsum[1][1]
\end{tcolorbox}

\begin{tcolorbox}[colframe=RoyalBlue,title={\faInfoCircle~~Info}]
  \lipsum[1][2]
\end{tcolorbox}

\begin{tcolorbox}[colframe=Goldenrod,title={\faExclamationCircle~~Alert}]
  \lipsum[1][3]
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Citations and Footnotes}

This is a footnote\footnote{Oh look, a footnote!}. This is a footnote with
citation\footnote{See \textcite{vangennep}.}.

\textit{Citations:} \texttt{article}: \textcite{baez/article};
\texttt{online}: \textcite{markey}; \texttt{book}
\textcite{aristotle:rhetoric}; \texttt{report}: \textcite{padhye};
\texttt{thesis}: \textcite{loh}; \texttt{collection}: \textcite{gaonkar};
\texttt{inproceedings}: \textcite{moraux}; \texttt{incollection}:
\textcite{brandt}; \texttt{inbook}: \textcite{nietzsche:historie};
\texttt{mvcollection}: \textcite{britannica}; \texttt{mvbook}:
\textcite{knuth:ct:related}; \texttt{manual}: \textcite{cms};
\texttt{periodical}: \textcite{jcg}; \texttt{patent}: \textcite{laufenberg}.

\Gls{svm} is an acronym. More acronyms: \gls{png}, \gls{pdf}, \gls{iso},
and \gls{radar}. Repeating acronyms: \gls{png}, \gls{pdf}, \gls{iso},
and \gls{radar}.

Chop the \gls{cabbage}, \glspl{potato} and \glspl{carrot}. Note that the 
latter two are plural. \Gls{cabbage} is
capitalised.

These are symbols: \gls{alpha} (\glssymbol{alpha}), \gls{delta}
(\glssymbol{delta}), and \gls{epsilon} (\glssymbol{epsilon}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section*{Glossary}
\printglossaries
\section*{References}
\printbibliography[category=cited,heading=none]

% list of references not cited in text but included for further reading
% the order of this bibliography depends on the order of keys
% specified in \nocite
\nocite{kowalik,wilde,pines,kastenholz,geer}
\section*{Further Reading}
\printbibliography[notcategory=cited,heading=none]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
